spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3006/sejali
spring.datasource.username=root
spring.datasource.password=@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.logging.level.org.hibernate.SQL=DEBUG
spring.logging.level.org.hibernate.type.trace=TRACE