spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.69.62.226:3306/sejali?useSSL=false&serverTimezone=UTC
spring.datasource.username=nahye
spring.datasource.password=Mysql@1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.logging.level.org.hibernate.SQL=INFO
spring.logging.level.org.hibernate.type.trace=INFO
